.sign-in-page {
    grid-column: center-start / center-end;
    display: grid;
    letter-spacing: 1px;
    margin-top: 2rem;
    min-height: 75vh;
    grid-template-columns: [col-1-start] 0.6fr [col-1-end col-2-start] 0.4fr [col-2-end];
    background-color: white;
    padding: 2rem 2rem 5rem 2rem;
    grid-template-rows: [row-1-start] 0.15fr [row-1-end row-2-start] 0.7fr [row-2-end];
    
    &__google-sign-in {
        grid-column: col-1-start / col-2-end;
        grid-row: row-1-start / row-1-end;
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        
        
        border-bottom: 1px solid #a49f9e;
    
        &--title {
            margin-bottom: 1.3rem;
            font-size: 1.5rem;
        }

        &__frame {
        position: relative;
        grid-row: row-2-start / row-2-end;
            &--button{

            width: 20rem;
            height: 3.4rem;
            padding-left: 1rem;
            text-align: center;
            background-color: white;
            border-color: #4267b2;
            border-radius: 0.3rem;
            cursor: pointer;
            

            transition: all 0.5s ease-in-out;

                &:hover,
                &:active {
                    
                    background-color: #101820;
                    color: white;
                    opacity: 0.9;
                    border: none;
                }
            }

            &--icon {
                position: absolute;
                width: 3rem;
                height: 3rem;
                top: 0.2rem;
                left: 0.8rem;
                cursor: pointer;
            }
        }
        
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.5rem;
        grid-column: col-1-start / col-1-end;
        
        padding: 2rem 25rem 2rem 1rem ;

        &--form{
        
            &--submit-button {
                width: 20rem;
                height: 3.4rem;
                background-color: #fc7c41;;
                
                border: none;
                color: white;
                border-radius: 0.3rem;
                transition: all 0.5s ease-in-out;
                cursor: pointer;

                &:hover,
                &active {
                    opacity: 0.8;
                    transform: scale(1.01);
                    
                }
            }


        }

    }

    &__right {
        grid-column: col-2-start / col-2-end;
        
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        font-size: 1.3rem;

        &--submit-button{
            width: 20rem;
            height: 3.4rem;
            background-color:#101820;
            
            border: none;
            color: white;
            border-radius: 0.3rem;
            transition: all 0.5s ease-in-out;
            cursor: pointer;

            &:hover,
            &active {
                opacity: 0.8;
                transform: scale(1.01);
                
            }
        }

        h3 {
            font-weight: 600;
            padding-top: 2rem;
        }

        p {
            padding: 0.5rem 0rem 0.7rem 0rem
        }

        ul {
            padding-left: 1rem;
            margin-bottom: 1rem;
            li {
                list-style: square ; 
                line-height: 3rem;
            }
        }
             
    }

    @media screen and (max-width: 1000px) {
        & {
            
        grid-template-columns: [col-1-start] 0.5fr [col-1-end col-2-start] 0.5fr [col-2-end];    
        padding: 2rem 2rem 4rem 2rem;  
        margin: 2rem 1rem 0rem 1rem;  
            &__left {
                padding: 2rem 10rem 2rem 1rem ;
            }
        }
        
    }

    @media screen and (max-width: 430px) {
        &{
            grid-template-columns: [col-start] 1fr [col-end];    

            &__google-sign-in {
                grid-column: col-start / col-end;
                align-items: center;
            }

            &__left {
                grid-column: col-start / col-end;
                padding: 2rem 1rem ;
                align-items: center;

                &--form{
                    &--submit-button {
                        margin-left: 3rem;
                    }
                }
            }

            &__right {
                grid-column: col-start / col-end;
                font-size: 1.25rem;
            }
        }
    }   
}