.home-page__category-preview {
    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, min-content));
    grid-gap: 2rem;
    place-content: center;
    grid-row-gap: 2vh;
    
}

@media screen and (max-width: 1050px) {
    .home-page__category-preview{
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, min-content));     
    }
    
}

@media screen and (max-width: 400px) {
    .home-page__category-preview{
    display: flex;
    flex-direction: column;
    }
    
}